# jsf-primefaces-example

./: README.md  build.gradle
src/main/java/com/akelio/example/: UserView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
