ext {
	springVersion = "4.0.2.RELEASE"
}

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

jar {
    baseName = 'jsf-primefaces-example'
    version =  '0.1.0'
}

eclipse {
	project {
		natures 'org.springsource.ide.eclipse.gradle.core.nature', 'org.eclipse.jdt.groovy.core.groovyNature'
	}
	classpath {
		containers 'org.springsource.ide.eclipse.gradle.classpathcontainer', 'GROOVY_SUPPORT'
	}
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
	compile 'com.sun.faces:jsf-api:2.2.5'
	compile 'com.sun.faces:jsf-impl:2.2.5'
	//compile 'javax.servlet.jsp:jsp-api:2.2'
	//compile 'org.glassfish.web:el-impl:2.2'	
	//compile 'org.primefaces:primefaces:4.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
